<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/12 21:22:11.000.157,=C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 21:22:47.000.623,C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_POS_p.dfm</Transaction>
    <Transaction>2023/09/12 21:22:47.000.623,C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_POS_p.pas</Transaction>
    <Transaction>2023/09/12 21:23:02.000.016,C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_POS_u.dproj</Transaction>
    <Transaction>2023/09/14 10:01:18.511,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.pas</Transaction>
    <Transaction>2023/09/14 10:01:26.366,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit2.pas</Transaction>
    <Transaction>2023/09/14 10:01:30.848,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit3.pas</Transaction>
    <Transaction>2023/09/14 10:01:36.143,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit4.pas</Transaction>
    <Transaction>2023/09/14 10:04:48.040,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_Staff_p.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit4.dfm</Transaction>
    <Transaction>2023/09/14 10:04:48.040,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_Staff_p.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit4.pas</Transaction>
    <Transaction>2023/09/14 10:05:18.647,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_Stock_p.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit3.pas</Transaction>
    <Transaction>2023/09/14 10:05:18.647,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_Stock_p.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit3.dfm</Transaction>
    <Transaction>2023/09/14 10:05:29.371,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_Login_p.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit2.dfm</Transaction>
    <Transaction>2023/09/14 10:05:29.371,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Kobus_Login_p.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
