<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/14 19:01:43.000.952,=C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 19:02:13.000.679,C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\POS_u.dfm</Transaction>
    <Transaction>2023/09/14 19:02:13.000.679,C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\POS_u.pas</Transaction>
    <Transaction>2023/09/14 19:02:19.000.714,C:\Users\kotze\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\POS_p.dproj</Transaction>
    <Transaction>2023/09/14 19:02:39.000.210,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.pas</Transaction>
    <Transaction>2023/09/14 19:02:56.000.593,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Login_u.dfm</Transaction>
    <Transaction>2023/09/14 19:02:56.000.593,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Login_u.pas</Transaction>
    <Transaction>2023/09/14 19:30:25.000.649,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.pas</Transaction>
    <Transaction>2023/09/14 19:30:41.000.208,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Staff_u.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.pas</Transaction>
    <Transaction>2023/09/14 19:30:41.000.208,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Staff_u.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.dfm</Transaction>
    <Transaction>2023/09/14 19:30:49.000.163,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit2.pas</Transaction>
    <Transaction>2023/09/14 19:31:07.000.756,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Stock_u.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit2.pas</Transaction>
    <Transaction>2023/09/14 19:31:07.000.756,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Stock_u.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit2.dfm</Transaction>
    <Transaction>2023/10/02 11:39:01.470,=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.pas</Transaction>
    <Transaction>2023/10/02 11:39:21.290,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Signup_u.pas=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.pas</Transaction>
    <Transaction>2023/10/02 11:39:21.290,C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Signup_u.dfm=C:\Users\kotze\OneDrive\Desktop\code\Delphi\PAT_2023\IT_Taak_2023\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
