[lblSignup]
Coordinates=138,10,68,58

[edtManagerUsername]
Coordinates=350,10,142,58

[gplSignup]
Coordinates=300,78,72,58

[edtPass]
Coordinates=216,10,61,58

[edtUserName]
Coordinates=134,78,93,58

[Panel1]
Coordinates=73,10,55,58

[edtManagerPass]
Coordinates=10,146,111,58

[lblNameNewStaff]
Coordinates=10,78,114,58
Visible=True

[]
Coordinates=383,78,91,36

[lblPasswordNewStaff]
Coordinates=287,10,53,58

[lblManagerUserID]
Coordinates=237,78,53,58

[lblManagerPassword]
Coordinates=10,10,53,58

