[lblSignup]
Coordinates=138,10,68,58

[gplSignup]
Coordinates=300,78,72,58

[Panel1]
Coordinates=73,10,55,58

[]
Coordinates=383,78,91,36

[lblNewStaffNumber]
Coordinates=237,78,53,58

[lblNewStaffEmail]
Coordinates=10,10,53,58

[edtNewStaffName]
Coordinates=134,78,93,58

[lblNewStaffName]
Coordinates=10,78,114,58
Visible=True

[lblNewStaffPassword]
Coordinates=287,10,53,58

[edtNewStaffPassword]
Coordinates=216,10,61,58

[edtNewStaffNUmber]
Coordinates=350,10,142,58

[edtNewStaffEmail]
Coordinates=10,146,111,58

